<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
             width: 1080px;
           border-radius: 15%;
           box-shadow: 5px 4px 20px 5px black;
           display:flexbox;
           justify-content:space-between;
           align-items: center;
        }
        /* SELETOR VIA ID (ELEMENTO UNICO) */
        #pvermelho{
            color:red;
        }
        body{
            background-color: rgb(255, 255, 255);
            color: white;
        }
        p{
            background-color: blue;
        }
        /* ELEMENTO = SELETOR VIA CLASSE (AGRUPAMENTO) */
        .mudafonte{
            font-size: 22pt;
            font-family: 'Courier New', Courier, monospace, Arial, Helvetica, sans-serif , Georgia, 'Times New Roman', Times, serif;
        }
        /* PRIORIDADE NO NAVEGADOR:ID>CLASS.TAG */
   
</style>
</head>
<body>
    <h1 id="hcores">AULA SOBRE CSS</h1>
    <p class="mudafonte">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem impedit laboriosam sed fuga obcaecati, sint, quisquam quas, aperiam vero mollitia tenetur expedita quod facilis. Dolores enim obcaecati voluptate error explicabo?</p>
    <P class="mudafonte"id="pvermelho">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem impedit laboriosam sed fuga obcaecati, sint, quisquam quas, aperiam vero mollitia tenetur expedita quod facilis. Dolores enim obcaecati voluptate error explicabo?</P>
    <img src="./paul-pastourmatzis-ysA6qL8j-OI-unsplash.jpg" alt="Paisagem com uma estrada no meio e montanhas nevadas atrás"> 
</body>
</html>

