<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE 02 </title>
    <style>
        h1{
            background-color: rgba(255, 255, 255, 0);
            color: white;
            display: flex;
            justify-content: center;
        
        }

        body{
            background-image: url(../atividades/timothy-eberly-C7ax3RF9FFo-unsplash.jpg);
            background-repeat: repeat; 
            background-size: cover;
            background-attachment:fixed;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }
        
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .tamanhoFonte{
            font-size: 14px;
        }
        .tamanhoFonte2{
            font-size: 40px;
        }

    </style>
</head>
<body>
   <h1>Muay Thai</h1> 
   <h2 class="tamanhoFonte2">1-Aquecimento</h2>
   <p class="tamanhoFonte">O primeiro passo no treinamento é a rotina de aquecimento. No treinamento de Muay Thai, o aquecimento significa que você tem que correr ou pular por 15 a 20 minutos. Isso vai despertar seus músculos e ajudá-lo a se preparar para o treinamento intensivo. O aquecimento também significa muito alongamento para melhorar sua flexibilidade e também evitar lesões relacionadas ao treinamento físico.</p>
   <h2 class="tamanhoFonte2">2-Correr</h2>
   <p class="tamanhoFonte">A corrida é outra parte do treinamento de Muay Thai. Você precisa fazer isso para aumentar sua resistência. Faça isso todas as manhãs por pelo menos 20 a 30 minutos antes de começar a treinar. Com um treinamento cardiovascular como esse, você poderá durar mais tempo no ringue e também ajudará a fortalecer os músculos das pernas, sendo essencial no Muay Thai.</p>
   <h2 class="tamanhoFonte2">3-Sombra</h2>
   <p class="tamanhoFonte">O terceiro é o boxe sombra. Para você aprender e desenvolver suas estratégias no Muay Thai, você precisa fazer isso. Tente fazer isso na frente do espelho. Isso irá ajudá-lo a determinar se seu movimento está correto e também saber se uma amplitude completa de movimento é alcançada em todos os ângulos.</p>
   <h2 class="tamanhoFonte2">4-Pular</h2>
   <p class="tamanhoFonte">Pular é feito para aumentar sua agilidade. Também irá melhorar a sua resistência. Tenha em mente que a resistência e a boa coordenação devem ser alcançadas se você quiser ser eficaz ao executar os movimentos envolvidos no Muay Thai. Você pode usar uma corda de pular para fazer isso. Tente lembrar que você deve manter seu nível de alerta e mudar de uma perna para outra. Tenha em mente que você nunca deve saltar usando seus dois pés.</p>
   <h2 class="tamanhoFonte2">5-Treinar com Pesos</h2>
   <p class="tamanhoFonte">Você também precisa treinar com pesos livres. Isso o ajudará a aumentar sua capacidade de suportar chutes e socos, que geralmente são intensos no Muay Thai. Lembre-se de fazer treinamento de resistência para os músculos do núcleo usando halteres ou halteres. E, vá para pesos mais leves com mais repetições. Tenha em mente que treinar com pesos mais pesados ​​é ótimo para musculação, mas não para boxe.</p>
</body>
</html>